用户群组分成三组：
1. 用户近一个月发生购买行为的为cg1
2. 用户近一个月内没发生购买行为但有历史购买行为的为cg2
3. 冷启动用户为cg3 -> 这部分没有专门优化，占比太小

cg1_trial.py 和cg2_trial.py 分别是针对cg1和cg2的排序代码
其余是生成tfidf和w2v特征的代码


recall部分:
usercf占用内存太大，cg2线上没法实现（我这边只有64g），所以只对cg1做了召回
cate_pop_recall.py是按照类别热度进行召回 -> 用户交互过的类别中挑选同类别最热门的进行召回